# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost:5432
# API_KEY=62798042b27e457abede288d600f3d57

# DB_DEPLOY=postgresql://postgres:nnpcsZ17xhbOwHLI5jZT@containers-us-west-188.railway.app:6809/railway

DB_USER=postgres
DB_PASSWORD=RRSDSv80FY2xs2wvZxIj
DB_HOST=containers-us-west-41.railway.app
API_KEY=62798042b27e457abede288d600f3d57
DB_PORT=6321
DATA_BASE=railway

DB_DEPLOY=postgresql://postgres:RRSDSv80FY2xs2wvZxIj@containers-us-west-41.railway.app:6321/railway